#include <iostream>
#include <algorithm>

using namespace std;
int a[]={0};//массив для хранения длинн массивов

//32767 - стандартное значение RAND_MAX (поэтому я использую его)
//но для удобства проверки работы функции следует взять более меньшее значение


//функция для сортировки по возрастанию
int comp1 (const void * a, const void * b){
  return ( *(int*)a - *(int*)b );
}
 
//функция для сортировки по убыванию
int comp2 (const void * a, const void * b){
  return ( *(int*)b - *(int*)a );
}

//сортировка по возрастанию
void sort1(int *a,int *k){
    qsort (a, *k, sizeof(int), comp1);
}

//сортировка по убыванию
void sort2(int *a,int *k){
    qsort (a, *k, sizeof(int), comp2);
}

int **func(int *n){
    int b[32767]={0};//массив для проверки отсутствия повторов длин
    int n1=0;//переменная для вычисления произвольного размера массива
    srand(time(0)); // инициализация генерации случайных чисел
    
//------------высчитывание длин------------------
    n1=1+rand()%32767;
    for(int i=0; i<*n; i++){
        while (b[n1]!=0) //проверка на существование массива с такой длиной 
            n1 = 1+rand()%32767;
        a[i]=n1;
        b[n1]++;
    }
//------------выделение памяти под массивы--------
  
    int **array = new int* [*n];   //создаем динамический массив с n строками
    for (int i = 0; i < *n; i++) { 
        array[i] = new int [a[i]]; //динамическое выделение кол-ва столбцов в строчке массива
    }  
 
//-------заполнение массивов произвольными значениями------
    for (int i = 0; i < *n; i++) {
        for (int j = 0; j < a[i]; j++) { 
            array[i][j]=1+rand()%32767; 
        }
    }
  
//-----------сортировка массивов(счет идет с 1)----------------------
    for(int i=0; i<*n; i++){ 
        if((i+1)%2==0){
            sort1(array[i],&a[i]); //сортировка четных
        }
        else{
            sort2(array[i],&a[i]); //сортировка нечетных
        }
    }
    
   return array;
}


int main(){
    setlocale(0, "");
    int n=0;
    cout<<"Введите n: ";
    cin>>n;
    int **arr=func(&n);
    
    //вывод полученного массива для проверки работы
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < a[i]; j++) { 
            cout<<arr[i][j]<<" "; 
        }
        cout<<endl;
    }
    
    return 0;
}